# MockList

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mocklist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: list_page_2.json
app/src/main/java/com/example/mocklist/: App.kt
app/src/main/java/com/example/mocklist/injection/: appModule.kt
app/src/main/java/com/example/mocklist/managers/: BaseManager.kt  SessionManager.kt
app/src/main/java/com/example/mocklist/model/: ApiBaseReponse.kt  Data.kt  DataClass.kt  EmployeeList.kt  ImageList.kt  Notification.kt  ResponseErrorBody.kt  User.kt
app/src/main/java/com/example/mocklist/repository/: ChatRepository.kt  EmployeeListRepository.kt  HomeRepository.kt  OtpRepository.kt
app/src/main/java/com/example/mocklist/repository/api/: AccessPointServiceInterface.kt  ApiResponse.kt  AppException.kt  RestApiService.kt
app/src/main/java/com/example/mocklist/services/: MyFirebaseIdService.kt  MyFirebaseMessaging.kt
app/src/main/java/com/example/mocklist/utils/: ApiResponse.kt  AppConstants.kt  AppException.kt  Enums.kt  FunctionUtils.kt  LiveDataCallAdapterFactory.kt  NetworkOnlyResource.kt  Resource.kt  Utils.kt
app/src/main/java/com/example/mocklist/utils/ImageList/: ImageLister.kt
app/src/main/java/com/example/mocklist/view/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/example/mocklist/view/chatPage/: ChatChattingFragment.kt  ChatLandingFragment.kt  ChatLoginFragment.kt  ChatProfileFragment.kt  ChatRegisterFragment.kt  ChatStartFragment.kt  ChatUserFragment.kt  ChatUserMessageFragment.kt
app/src/main/java/com/example/mocklist/view/employeeListPage/: EmployeeListPageFragment.kt
app/src/main/java/com/example/mocklist/view/employeeProfile/: EmployeeProfilePageFragment.kt
app/src/main/java/com/example/mocklist/view/flowPage/: FlowPageFragment.kt
app/src/main/java/com/example/mocklist/view/homepage/: HomePageActivity.kt  HomePageFragment.kt
app/src/main/java/com/example/mocklist/view/otpPage/: OtpFragment.kt
app/src/main/java/com/example/mocklist/viewmodel/: BaseViewModel.kt
app/src/main/java/com/example/mocklist/viewmodel/chatPage/: ChatChattingModel.kt  ChatLoginViewModel.kt  ChatPageViewModel.kt  ChatProfileViewModel.kt  ChatRegisterViewModel.kt  ChatStartViewModel.kt  ChatUserMessageViewModel.kt  ChatUserViewModel.kt
app/src/main/java/com/example/mocklist/viewmodel/employeeListPage/: EmployeeListPageViewModel.kt
app/src/main/java/com/example/mocklist/viewmodel/flowPage/: FlowPageViewModel.kt
app/src/main/java/com/example/mocklist/viewmodel/homepage/: HomePageViewModel.kt
app/src/main/java/com/example/mocklist/viewmodel/otpPage/: OtpPageViewModel.kt
app/src/main/java/com/example/mocklist/viewobservers/: BindingAdapter.kt
app/src/main/java/com/example/mocklist/viewobservers/chatPageViewObserver/: ChatChattingObserver.kt  ChatLandingPageViewObserver.kt  ChatLoginViewObserver.kt  ChatProfileViewObserver.kt  ChatRegisterViewObserver.kt  ChatStartViewObserver.kt  ChatUserMessageViewObserver.kt  ChatUserViewObserver.kt
app/src/main/java/com/example/mocklist/viewobservers/employeeListPageViewObserver/: EmployeeListPageViewObserver.kt
app/src/main/java/com/example/mocklist/viewobservers/employeeProfilePageViewObserver/: EmployeeProfilePageViewObserver.kt
app/src/main/java/com/example/mocklist/viewobservers/flowPageViewObserver/: FlowPageViewObserver.kt
app/src/main/res/drawable/: background_right.xml  custom_gradient_top.xml
app/src/main/res/layout/: appbar_layout.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  chat_user_item.xml  employee_list_item.xml  fragment_chat_chating.xml  fragment_chat_landing.xml  fragment_chat_message.xml  fragment_chat_profile.xml  fragment_chat_register.xml  fragment_chat_signin.xml  fragment_chat_start.xml  fragment_chat_users.xml  fragment_employee_list.xml  fragment_employee_profile.xml  fragment_flow.xml  fragment_home_page.xml  fragment_otp_page.xml  image_list_item.xml  progressbar_layout.xml
app/src/main/res/layout-land/: fragment_home_page.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mocklist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
