// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        build_tools_gradle_version = '3.6.1'
        kotlin_version = '1.3.61'
        support_library_version = '1.1.0'
        constraint_layout_version = '1.1.3'
        legacy_support_version = '1.0.0'
        material_design_version = '1.0.0'
        fragment_version = '1.0.0'

        support_libraries = [
                "androidx.appcompat:appcompat:$support_library_version",
                "androidx.core:core-ktx:$support_library_version",
                "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
        ]

        lifecycle_version = '2.1.0'

        //Armadillo - Encrypted Shared Preference  https://github.com/patrickfav/armadillo
        preference_armadillo_version = '0.8.0'
        //Koin dependants injection
        koin_version = '2.0.0-GA'
        koin_libraries = [
                // Koin AndroidX Scope feature
                "org.koin:koin-androidx-scope:$koin_version",
                // Koin AndroidX ViewModel feature
                "org.koin:koin-androidx-viewmodel:$koin_version"
        ]

        //coroutines
        coroutines_version = '1.2.1'
        coroutines_libraries = [
                "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
                "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
        ]

        //navigation using androidx
        navigation_version = '2.0.0'
        navigation_libraries = [
                "androidx.navigation:navigation-fragment-ktx:$navigation_version",
                "androidx.navigation:navigation-ui-ktx:$navigation_version"
        ]

        //An image loading library for Android backed by Kotlin Coroutines
        coil_version = '0.9.2'

        rx_java_version = '2.0.2'
        rxkotlin_version = '2.4.0'

        //RxJava binding APIs for Android UI widgets from the platform and support libraries.
        rxbinding_version = '2.1.1'
        rxbinding_libraries = [
                "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxbinding_version",
                "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:$rxbinding_version",
                "com.jakewharton.rxbinding2:rxbinding-design-kotlin:$rxbinding_version"
        ]



        retrofit_version = '2.5.0'
        retrofit_loggin_version = '3.8.0'
        retrofit_libraries = [
                "com.squareup.retrofit2:retrofit:$retrofit_version",
                "com.squareup.retrofit2:converter-gson:$retrofit_version",
                "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
                "com.squareup.retrofit2:converter-scalars:$retrofit_version",
                "com.squareup.okhttp3:logging-interceptor:$retrofit_loggin_version"
        ]

        test_junit_version = '4.12'
        test_runner_version = '1.1.1'
        test_espresso_version = '3.1.1'

        gson_version = '2.8.5'

        pagination_library_version = '2.1.1'


        snackbar_version = '1.1.1'
        glide_version = "4.11.0"


        room_version = '2.2.3'
        room_libraries = [
                "androidx.room:room-runtime:$room_version",
                "androidx.room:room-rxjava2:$room_version",
                "androidx.room:room-ktx:$room_version"
        ]



        perf_plugin = "1.3.1"

        coroutines_core = '1.3.3'

        otaliastudios_camera_view_libraries = [
                "com.otaliastudios:cameraview:2.6.1"
        ]
        viewmodel_ktx = "2.2.0"
    }


    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${build_tools_gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {  url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local/' }
        maven { url "http://dl.bintray.com/waynejo/maven" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
